### ISSUE TITLE
sort_arpa can't work

### ISSUE THREAD

**Issue by lijiekiff** [jermp/tongrams#23]
Hello

I have met a problem. When I run the test sort_arpa script 
     ./sort_arpa 5 ../test_data/arpa ../test_data/1-grams.sorted.gz ./arpa.sorted

an error occured:

Sorting with 100% of available RAM (8260710400/8260710400)
2022-05-10 11:00:28: Building vocabulary
terminate called after throwing an instance of 'std::bad_alloc'
what():  std::bad_alloc
#1  0x00007ffff72707f1 in __GI_abort () at abort.c:79
#2  0x00007ffff78c5957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff78cbae6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff78cbb21 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff78cbd54 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff78cc2dc in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x000055555556ddcb in __gnu_cxx::new_allocator<unsigned char>::allocate (this=0x7fffffffd418, __n=6608568320) at /usr/include/c++/7/ext/new_allocator.h:111
#8  std::allocator_traits<std::allocator<unsigned char> >::allocate (__a=..., __n=6608568320) at /usr/include/c++/7/bits/alloc_traits.h:436
#9  std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_allocate (this=0x7fffffffd418, __n=6608568320) at /usr/include/c++/7/bits/stl_vector.h:172
#10 std::vector<unsigned char, std::allocator<unsigned char> >::_M_allocate_and_copy<std::move_iterator<unsigned char*> > (this=0x7fffffffd418, __last=..., __first=..., __n=6608568320)
at /usr/include/c++/7/bits/stl_vector.h:1260
#11 std::vector<unsigned char, std::allocator<unsigned char> >::reserve (__n=6608568320, this=0x7fffffffd418) at /usr/include/c++/7/bits/vector.tcc:73
#12 tongrams::grams_counts_pool::grams_counts_pool (num_bytes=6608568320, this=0x7fffffffd3f0) at /tongrams/include/utils/pools.hpp:104
#13 tongrams::build_vocabulary (vocab_filename=0x5555557a5670 "../test_data/1-grams.sorted.gz", vocab=..., bytes=6608568320) at /tongrams/include/sorters/sorter_common.hpp:12
#14 0x000055555556a692 in main (argc=<optimized out>, argv=<optimized out>) at /tongrams/src/sort_arpa.cpp:55

I need your help. Thanks!

**Comment by jermp** [comment]
Hi,
it looks like your machine is trying to allocate a very large amount of memory that exceeds the available memory.
That's strange. On my laptop (Mac) everything works fine and on a linux machine too.

Can you try to set a lower amount of memory, e.g., 50%?
You can do as follows:
./sort_arpa 5 ../test_data/arpa ../test_data/1-grams.sorted.gz ./arpa.sorted --ram 50

Let me know.

**Comment by lijiekiff** [comment]
Hi, Thanks for your reply.

I have tried it with a lower memory, but appeared the same error.  
Do you have any other suggestions？

Thanks.

**Comment by jermp** [comment]
That's strange. And it is difficult to help you here since I am not able to replicate your problem.
It works correctly on my end. So it seems something related to your system...can you try on another machine (maybe other two)?
Have you tried to use a different tmp directory (--tmp option)?
What are your system's specifications (compiler, OS, ram)?
Do you have the same problem when using the sort_gram tool?

**Comment by jermp** [comment]
I'm closing this for the moment since I did not receive any further comment
and it seems a problem related to your machine rather than a bug in the code.
Feel free to reopen the issue anyway.
